{
  "manifest_version": 3,
  "name": "Read T&C",
  "version": "0.1.0",
  "description": "Instantly understand Terms & Conditions, Privacy Policies, and legal documents. AI-powered plain-English summaries with red flag detection.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/detector.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  }
}
